<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hermod - Auth</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #FFF1EC;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffffff78;
        }

        .logo {
            padding-top: 40px;
            text-align: center;
            width: 100%;
        }

        .logo img {
            width: 133px;
        }

        .code {
            text-align: center;
            color: #FF9673;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header {
            margin-top: 40px;
            padding-top: 30px;
            height: 174px;
            width: 100%;
            background-color: #FFE7DE;
            text-align: center;
        }

        .header h1 {
            font-weight: 900;
            font-size: x-large;
            color: #C54317;
            font-family: "Poppins", sans-serif;
        }

        .header p {
            color: #C54317;
            font-family: "Poppins", sans-serif;
        }

        .footer {
            padding: 35px;
            line-height: 25px;
            text-align: left;
            background-color: #BF8672;
        }

        .footer > p {
            font-style: italic;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight: bolder;
        }

        button {
            width: 346px;
            height: 48px;
            border: none;
            outline: none;
            color: #ffffff;
            cursor: pointer;
            font-size: 18px;
            border-radius: 70px;
            font-weight: bolder;
            margin: 10px auto;
            background-color: #FF9673 !important;
            display: block;
        }

        a {
            color: #C54317 !important;
            font-size: 16px;
            text-decoration: underline;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <div class="logo">
                    <img src="URL_LOGO_HERE" alt="Logo">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="header">
                    <h1>SCHOOL_NAME</h1>
                    <p>SCHOOL_NAME t'invite sur son <a href="DISCORD_URL">serveur discord</a>, <br>tu retrouvera ci-dessous ton code d'authentification, <br>tout te sera expliqué sur le serveur discord</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="code">
                    <button style="user-select: all;" readonly><code>CODE_HERE</code></button>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="footer">
                    <p>SCHOOL_NAME</p>
                    <p>Equipe JulesFerry-Plus</p>
                    <p>Azures04</p>
                </div>
            </td>
        </tr>
    </table>

</body>
</html>
